<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap"rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap"rel="stylesheet">
	<title>Моя Minecraft WIKI/О крафте</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		div{
			margin: 10px 500px 10px 300px;
			color: #000fff;
			font-size: 20px;
			font-family: 'Roboto Mono', monospace;
			background-color: white;
		}

		p{
			margin: 10px 10px 10px 10px;
		}

		img{
			font-size: 20px;
			max-width: 100%;
			height: 100px;
			margin: 10px 10px 10px 10px;
		}

		h1{
			margin: 0px 10px 30px 10px;
			color: black;
		}

		h3{
			color: #000001
		}

		body{
			background-color: lightgreen;
			background-image: url(img/img2.jpg);
		}
	</style>
</head>
<body>
	<div>
		<p>Крафт (крафтинг, от англ. crafting) — это способ получения большей части существующих в Minecraft блоков и предметов. Крафт был добавлен в версии Indev.</p>

<p>Для того, чтобы скрафтить что-либо, игроку нужно определённым образом разместить в сетке крафта необходимые ресурсы.</p>

<p>В инвентаре игрок может воспользоваться сеткой крафта 2х2. Для работы с сеткой 3х3 нужно создать и установить верстак.</p>

<p>Правила крафта:</p>

<p>1.Для крафта нужно иметь определённые ингредиенты.</p>
<p>2.Доски, каменный кирпич, песчаник и шерсть могут быть любого вида. Однако покрасить можно только белую шерсть.</p>
<p>3.Ингредиенты должны быть расположены определённым образом друг относительно друга, за некоторыми исключениями. Если порядок в данном рецепте не важен, им можно воспользоваться и в инвентаре, если, конечно, все необходимые ингредиенты помещаются в сетку 2х2. Пример таких рецептов: красители, цветная шерсть, тушёные грибы, приготовленный паучий глаз, огненный шар.</p>
<p>4.Расположение ингредиентов в сетке крафта не имеет значения. Например, факел можно скрафтить, поместив уголь над палкой в любом из 2 вариантов в сетке 2х2 или любом из 6 — для 3х3.</p>
<p>5.За каждый крафт (за каждый щелчок по иконке результата) будет использован только один ингредиент из каждой ячейки. Если при этом зажать ⇧ Shift, будет сделано максимально возможное количество предметов.</p>
<p>6.Если рецепт несимметричен относительно вертикальной оси, его можно сделать любым образом. Например, рецепт мотыги можно получить из рецепта лопаты добавлением материала как слева, так и справа. Рецепты, обладающие этим свойством: топор, мотыга, огниво, ножницы, ступени, удочка и лук.</p>
		<img src="img/img3.jpg" alt="Craft">
	</div>
</body>